
log4j.rootLogger=DEBUG, stdout, com.plexobject.testplayer
log4j.rootLogger=DEBUG, stdout, org.hibernate
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=DEBUG
# Pattern to output the caller's file name and line number.
# log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{MMM dd HH:mm:ss} %-5p [%t] %c{2} - %m%n
#
log4j.appender.com.plexobject.testplayer=org.apache.log4j.RollingFileAppender
log4j.appender.com.plexobject.testplayer.File=testplayer.log
log4j.appender.com.plexobject.testplayer.MaxFileSize=100KB

# Keep one backup file
log4j.appender.com.plexobject.testplayer.MaxBackupIndex=1
log4j.appender.com.plexobject.testplayer.layout=org.apache.log4j.PatternLayout
log4j.appender.com.plexobject.testplayer.layout.ConversionPattern=%d %-5p %c - %m%n
log4j.appender.logfile.MaxBackupIndex=3

### set hibernate log levels - for more verbose logging change 'info' to 'debug' ###
#log4j.logger.net.sf.hibernate=info

### log just the SQL
#log4j.logger.net.sf.hibernate.SQL=debug

### log JDBC bind parameters ###
#log4j.logger.net.sf.hibernate.type=debug

### log schema export/update ###
#log4j.logger.net.sf.hibernate.tool.hbm2ddl=debug

### log cache activity ###
#log4j.logger.net.sf.hibernate.cache=debug

log4j.logger.com.plexobject.testplayer=DEBUG
# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=INFO, stdout, logfile

log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
