JAVA_HOME=C:\\jdk1.5.0_04\\
J2EE_HOME=C:\\Sun\\AppServer\\
ASPECTJ_HOME=c:\\aspectj1.5
ANT_HOME=C:\\apache-ant-1.6.5-bin\\apache-ant-1.6.5
ASPECTWERKZ_HOME=C:\\aspectwerkz-2.0
AW_LIB=${ASPECTWERKZ_HOME}\\lib
LIB_DIR=lib
testplayer.version=0.9
