testplayer.base.dir=.
testplayer.logfile=testplayer.log
testplayer.packages.white.list=com.plexobject.mini.*
testplayer.packages.black.list=com.plexobject.*opeff.*
testplayer.mocks.white.list=com.plexobject.mini.*
testplayer.mocks.black.list=(java.lang.*|sun.*)
testplayer.skip.constructor.tests=true
#testplayer.plugin1=com.plexobject.testplayer.generator.IntegrationTestGenerator
#testplayer.plugin2=com.plexobject.testplayer.generator.SequenceGenerator
#testplayer.plugin3=com.plexobject.testplayer.generator.RegressionDataBuilder
#testplayer.plugin4=com.plexobject.testplayer.generator.UnitTestGenerator
#testplayer.plugin5=com.plexobject.testplayer.generator.PerformanceStatsGenerator
#testplayer.savant.filter=.*orbitz.*
testplayer.savant.filter=.*odp.*
testplayer.savant.root.dir=C:\\shahzad\\orbitz\\orbitzlibs\\orbitz\\
testplayer.dot.bin=C:\\Program Files\\ATT\\Graphviz\\bin\\dot.exe
testplayer.savant.company.prefix=orbitz
testplayer.savant.remove-rc=true
