server.database.0=file:testplayer.db
server.dbname.0=testplayer
#hsqldb.default_table_type=cached
hsqldb.default_table_type=text
hsqldb.files_readonly=false
hsqldb.cache_file_scale=8
hsqldb.cache_scale=14
hsqldb.cache_size_scale=14
hsqldb.nio_data_file=true
#
hsqldb.script_format=0
runtime.gc_interval=0
sql.enforce_strict_size=false
hsqldb.cache_size_scale=8
readonly=false
hsqldb.cache_scale=14
hsqldb.log_size=200
